# bookingHotel

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/booking/hotel/aspect/: LoggingAspect.java
common/src/main/java/booking/hotel/domain/: Comfort.java  GeneralInfoRoom.java  GeneralInfoUser.java  Key.java  Order.java  PersistenceBeanConfiguration.java  Role.java  Room.java  RoomGeneralInfo.java  RoomSearchRequest.java  Sale.java  StatusName.java  User.java  UserGeneralInfo.java  UserPhoto.java  UserSystemInfo.java  UtilsForQuery.java
common/src/main/java/booking/hotel/domain/criteria/: Criteria.java  SearchCriteria.java
common/src/main/java/booking/hotel/exception/: BookingRoomException.java  NoParamsException.java  NoSuchEntityException.java
common/src/main/java/booking/hotel/repository/: OrderRepository.java  RoleRepository.java  RoomRepository.java  SaleRepository.java  UserRepository.java
common/src/main/java/booking/hotel/repository/column/: RoomColumn.java  UserColumn.java
common/src/main/java/booking/hotel/repository/dataspring/: ComfortRepositoryData.java  OrderRepositoryData.java  RoleRepositoryData.java  RoomRepositoryData.java  UserRepositoryData.java  UuidKeyRepository.java
common/src/main/java/booking/hotel/repository/impl/: OrderRepositoryImpl.java  RoomRepositoryImpl.java  UserRepositoryImpl.java
common/src/main/java/booking/hotel/service/: OrderService.java  RoleService.java  RoomProviderService.java  RoomService.java  UserProviderService.java  UserService.java
common/src/main/java/booking/hotel/util/: EntityForSearchRoom.java  PersistenceBeanConfiguration.java  RoomSearchRequest.java
common/src/main/resources/migration/: V1_1__initial_script.sql  V1_2__initial_data.sql  V1_3__added_table_for_photo.sql
src/main/java/booking/hotel/: SpringBootStarter.java
src/main/java/booking/hotel/beans/: ApplicationBeans.java  PersistenceBeanConfiguration.java
src/main/java/booking/hotel/controller/exception/: DefaultExceptionHandler.java  ErrorMessage.java
src/main/java/booking/hotel/controller/request/: BookingCreateRequest.java  RoleCreateRequest.java  RoomSearchRequest.java  UserCreateRequest.java
src/main/java/booking/hotel/controller/rest/: AdditionalComfortRestController.java  BookingRestController.java  RoleRestController.java  RoomRestController.java  UserRestController.java
src/main/java/booking/hotel/domain/: AdditionalComfort.java  Booking.java  Comfort.java  Gender.java  Role.java  Room.java  Sale.java  User.java  UserSystemInfo.java
src/main/java/booking/hotel/domain/criteria/: Criteria.java  SearchCriteria.java
src/main/java/booking/hotel/domain/hibernate/: HibernateUser.java
src/main/java/booking/hotel/repository/: AdditionalComfortRepository.java  BookingColumn.java  BookingRepository.java  ComfortRepository.java  CrudOperations.java  OrderRepository.java  RoleRepository.java  RoomColumn.java  RoomRepository.java  UserColumn.java  UserRepository.java
src/main/java/booking/hotel/repository/column/: BookingColumn.java
src/main/java/booking/hotel/repository/dataspring/: UserRepositoryData.java
src/main/java/booking/hotel/repository/impl/: AdditionalComfortRepositoryImpl.java  BookingRepositoryImpl.java  ComfortRepositoryImpl.java  RoleRepositoryImpl.java  RoomRepositoryImpl.java  SaleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/booking/hotel/security/controller/: AuthenticationController.java  RegistrationController.java
src/main/java/booking/hotel/security/filter/: AuthenticationTokenFilter.java
src/main/java/booking/hotel/security/requests/: AuthRequest.java  AuthResponse.java
src/main/java/booking/hotel/security/service/: UserProviderService.java  ValidationNewUser.java  ValidationRoles.java
src/main/java/booking/hotel/util/: CustomHeaders.java  PrincipalUtils.java  TokenUtils.java  UtilsForQuery.java
src/main/resources/: application-default.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties
web/: pom.xml
web/src/main/java/booking/hotel/: SpringBootStarter.java
web/src/main/java/booking/hotel/beans/: ApplicationBeans.java  AwsS3Config.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/booking/hotel/controller/exception/: DefaultExceptionHandler.java
web/src/main/java/booking/hotel/controller/request/: UserCreateRequest.java
web/src/main/java/booking/hotel/controller/rest/: AwsFileUploadingController.java  ComfortRestController.java  OrderRestController.java  RoleRestController.java  RoomRestController.java  UserRestController.java
web/src/main/java/booking/hotel/converter/: EntityConverter.java  OrderCreateRequestConverter.java  OrderEditRequestConverter.java  OrderSearchRequestConverter.java  RoleCreateRequestConverter.java  RoleEditRequestConverter.java  RoomSearchRequestConverter.java  UserCreateRequestConverter.java  UserEditRequestConverter.java
web/src/main/java/booking/hotel/request/: BookingCreateRequest.java  OrderChangeRequest.java  OrderCreateRequest.java  OrderSearchRequest.java  RoleChangeRequest.java  RoleCreateRequest.java  RoomSearchRequest.java  UserChangeRequest.java  UserCreateRequest.java
web/src/main/java/booking/hotel/security/configuration/: WebSecurityConfiguration.java
web/src/main/java/booking/hotel/security/controller/: AuthenticationController.java  RegistrationController.java
web/src/main/java/booking/hotel/security/filter/: AuthenticationTokenFilter.java
web/src/main/java/booking/hotel/security/requests/: AuthRequest.java
web/src/main/java/booking/hotel/security/service/: AmazonUploadingFileService.java  AmazonUploadingFileServiceImpl.java  UserProviderService.java  ValidationNewUser.java  ValidationRoles.java
web/src/main/java/booking/hotel/util/: PrincipalUtils.java  TokenUtils.java
web/src/main/resources/: application-default.yml  application-test.yml  application.yml
web/src/main/resources/migration/: V1_1__initial_script.sql  V1_2_initial_data.sql
